##Place file in the following destination: /etc/systemd/system/ ###

[Unit]
Description=LOTIC machine learning program for migratory fish detection
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 /home/nvidia/LOTICv2/main.py rtsp://192.168.1.88:554 ./models/NorthCoastModelv2.weights ./models/NorthCoastModelv2.weights ./models/NorthCoastModel.names ElderCreek RR 0.3 5 ./outfile/ --output_with_bounding_boxes no 
WorkingDirectory=/home/nvidia/LOTICv2
StandardOutput=file:/home/nvidia/LOTICv2/errorLogs/main_output.log
StandardError=file:/home/nvidia/LOTICv2/errorLogs/error_file.log
Restart=always
RestartSec=120
User=nvidia

[Install]
WantedBy=multi-user.target
