##Place file in the following destination: /etc/systemd/system/ ###

[Unit]
Description=LOTIC machine learning program for migratory fish detection
After=multi-user.target

[Service]
Type=idle
ExecStart=/usr/bin/python3 /home/garcia/LOTIC/LOTICv2/main.py rtsp://192.168.1.88:554 ./models/yolov4-tiny-fish.weights ./models/yolov4-tiny-fish.cfg ./models/fish.names GarciaRiver RR 0.3 5 ./outfile/ --output_with_bounding_boxes yes 
WorkingDirectory=/home/garcia/LOTIC/LOTICv2
StandardOutput=file:/home/garcia/LOTIC/LOTICv2/errorLogs/main_output.log
StandardError=file:/home/garcia/LOTIC/LOTICv2/errorLogs/error_file.log
Restart=always
RestartSec=120
User=garcia

[Install]
WantedBy=multi-user.target
